#DAY  DATE     ROUTE    FLT NO  AIRCRAFT          CLASS  MILEAGE   TOTAL

MON   8AUG83  LGW-FAO  BR      DC10      x        ECON       911     911
MON  22AUG83  FAO-LGW  BR      DC10      x        ECON       911    1822

SAT  22SEP84  LHR-CDG  BA302   757       x        CLUB       188    2010
SAT  22SEP84  CDG-LHR  AF818   AB300     x        ECON       188    2198

SAT  24NOV84  LHR-AMS  BA406   757        x       ECON       199    2397
SUN  24NOV84  AMS-LHR  BA415   737        x       CLUB       199    2596

SAT  30MAR85  LHR-EDI  BA4712  BAC1-11    x       SHUTTLE    287    2883
SUN  31MAR85  EDI-LHR  BD63    DC9        x       ECON       287    3170

FRI  12JUL85  LHR-ATH  BA564   TRISTAR     x      ECON      1306    5284
SAT  20JUL85  ATH-LHR  OA261   AB300       x      ECON      1306    6590

SUN  11AUG85  LHR-IST  BA570   757         x      ECON      1357    7947
THU  15AUG85  IST-ADB  TK      727         x      ECON       178    8125
MON  19AUG85  ADB-IST  TK      AB310       x      ECON       178    8303
WED  21AUG85  IST-LHR  TK979   AB310       x      ECON      1357    9660

THU   5DEC85  LHR-NCE  AF951   727        x       ECON       562   10222
SUN   8DEC85  NCE-LHR  BA343   757        x       ECON       562   10784

SAT  21DEC85  LHR-CDG  BA304   TRISTAR     x      ECON       188   10972
SAT  21DEC85  CDG-LHR  BA313   737         x      ECON       188   11160

FRI  31JAN86  LHR-AMS  BA406   757      G-BIKM   CLUB       199   11359
FRI  31JAN86  AMS-LHR  BA415   757      G-BIKT   ECON       199   11558

SAT  26APR86  LGW-AGP  BA472   737      G-BGJE   ECON       890   12448
SUN   4MAY86  AGP-LGW  BA473   737      G-BGDP   ECON       890   13338

SAT  12JUL86  LGW-BCN  BA484   737      G-BGDE   ECON       620   13958
TUE  15JUL86  BCN-LHR  IB620   727      EC-CFG   ECON       620   14578

FRI  15AUG86  LHR-AMS  BA406   757      G-BIKM   ECON       199   14777
FRI  15AUG86  AMS-LHR  BA417   757      G-BIKM   ECON       199   14976

THU  25SEP86  LHR-CFU  OA264   AB300    SX-BED   ECON      1107   16259
THU  25SEP86  CFU-ATH  OA264   AB300    SX-BED   ECON       207   16466
SAT   4OCT86  ATH-ZRH  SR303   AB310    HB-IPE   ECON       879   17345
SAT   4OCT86  ZRH-LHR  SR808   AB310    HB-IPD   ECON       426   17771

FRI   5DEC86  LHR-CDG  AF807   AB310    F-GEMA   ECON       188   17959
FRI   5DEC86  CDG-LHR  BA315   TRISTAR  G-BBAG   ECON       188   18147

THU  16APR87  LHR-BAH  BA145   TRISTAR  G-BGBC   ECON      2750   20897
THU  16APR87  BAH-DOH  BA145   TRISTAR  G-BGBC   ECON        77   20974
THU  23APR87  DOH-DHA  KL546   747      PH-BUD   ECON        98   21072
THU  23APR87  DHA-AMS  KL546   747      PH-BUD   ECON      2560   23632
THU  23APR87  AMS-LHR  BA401   757      G-BIKN   ECON       199   23831

SAT   2MAY87  LHR-CDG  BA304   757      G-BIKL   CLUB       188   24019
SAT   2MAY87  CDG-LHR  BA315   757      G-BIKL   ECON       188   24207

SAT  23MAY87  LHR-GLA  BA4902  757      G-BIKK   SHUTTLE    298   24505
MON  25MAY87  GLA-LHR  BA4943  757      G-BIKD   SHUTTLE    298   24803

THU   4JUN87  LGW-DFW  BR453   DC10     G-BHDJ   ECON      4138   28941
TUE   9JUN87  DFW-LGW  BR454   DC10     G-BEBL   ECON      4138   33079

SAT  11JUL87  LHR-FCO  BA502   TRISTAR  G-BHBR   ECON       780   33859
TUE  14JUL87  FCO-LHR  BA505   757      G-BIKZ   ECON       780   34639

TUE   1SEP87  LHR-JFK  BA9091  CONCORDE G-BOAG   CONCORDE  2989   37628
WED   2SEP87  JFK-LHR  BA178   747      G-BDXF   ECON      2989   40617

THU  10SEP87  LGW-ATH  BA568   757      G-BIKH   CLUB      1283   41900
TUE  15SEP87  ATH-JTR  OA550   737      SX-BCL   ECON       121   42021
SAT  26SEP87  HER-ATH  OA505   AB300    SX-BED   ECON       168   42189
SAT  26SEP87  ATH-CDG  AF603   737      F-GBYD   ECON      1133   43322
SUN  27SEP87  CDG-LHR  AF810   AB300    F-BVGC   ECON       188   43510

MON  12OCT87  LGW-DFW  AA51    DC10     N138AA   ECON      4146   47656

WED  14SEP88  GCN-GCN  DH53    CESNA207 N7311U   x           75   49677

SAT   5NOV88  DFW-IAD  AA568   MD80     N410AA   FIRST       20   50732
SUN   6NOV88  IAD-DFW  AA1465  727      N6832    ECON      1018   51750

THU  17NOV88  DFW-ORD  AA366   767      N316AA   ECON       698   52448
THU  17NOV88  ORD-MAN  AA54    767      N39365   FIRST     3324   55772
SUN  27NOV88  MAN-ORD  AA55    767      N363AA   ECON      3324   59096
SUN  27NOV88  ORD-LAS  AA589   MD80     N205AA   FIRST     1315   60411
MON  28NOV88  LAS-DFW  AA152   DC10     N167AA   ECON       916   61327

SAT   3DEC88  DFW-DEN  AA1443  MD80     N447AA   ECON       560   61887
SAT   3DEC88  DEN-DFW  AA1432  MD80     N564AA   ECON       560   62447

FRI  13JAN89  DFW-LGW  AA50    DC10     N164AA   ECON      4146   66593
SUN  15JAN89  LGW-DFW  AA51    DC10     N137AA   ECON      4146   70739

SAT  11MAR89  DFW-MEM  AA1346  727      N1903    ECON       375   71114
SAT  11MAR89  MEM-DFW  AA449   727      N1977    ECON       375   71489

FRI  31MAR89  DFW-LGB  AA195   MD80     N435AA   FIRST     1060   72549
SUN   2APR89  LGB-DFW  AA857   MD80     N208AA   ECON      1060   73609

SUN   7MAY89  DFW-PHX  AA923   MD80     N454AA   FIRST      753   74362
SUN   7MAY89  PHX-DFW  AA1124  MD80     N475AA   ECON       753   75115

SAT  20MAY89  DFW-MIA  AA1098  727      N867AA   ECON       973   76088
SAT  20MAY89  MIA-SJU  AA975   AB300    N14061   ECON       907   76995
SAT  20MAY89  SJU-ANU  NA5410  ATR42    F-ODGM   -          253   77248
WED  24MAY89  ANU-PTP  LI343   DASH8    V2-LCO   -           54   77302
MON  29MAY89  PTP-SXM  OG3672  ATR42    F-OGNE   -          140   77442
MON  29MAY89  SXM-SJU  OG3672  ATR42    F-OGNE   -          167   77609
MON  29MAY89  SJU-BGI  AA1353  727      N701AA   ECON       494   78103
SAT   3JUN89  BGI-SJU  AA1030  727      N716AA   ECON       494   78597
SAT   3JUN89  SJU-MIA  AA466   AB300    N33069   ECON       907   79504
SAT   3JUN89  MIA-DFW  AA813   DC10     N171AA   ECON       973   80477

FRI  16JUN89  DFW-LGW  AA50    DC10     N164AA   FIRST     4146   84623
MON  19JUN89  LGW-DFW  AA79    DC10     N164AA   ECON      4146   88769

SUN   2JUL89  DFW-HOU  AA371   727      N858AA   ECON       214   88983
SUN   2JUL89  HOU-DFW  AA1124  MD80     N208AA   ECON       214   89197

FRI  14JUL89  DFW-CUN  AA1269  727      N731AA   ECON       892   90089
SUN  16JUL89  CUN-DFW  AA680   727      N720AA   ECON       892   90981

MON  31JUL89  DFW-LGW  AA50    DC10     N144AA   FIRST     4146   95127
SUN   6AUG89  LGW-DFW  AA51    DC10     N163AA   FIRST     4146   99273

FRI  25AUG89  DFW-YYZ  AA488   727      N880AA   ECON      1042  100315
SUN  27AUG89  YYZ-DFW  AA1215  727      N723AA   ECON      1042  101357

FRI   8SEP89  DFW-MAF  AA273   727      N893AA   FIRST      268  101625
MON  11SEP89  MAF-DFW  AA682   727      N6817    ECON       268  101893

FRI  20OCT89  DFW-ONT  AA279   MD80     N226AA   ECON      1032  102925
MON  23OCT89  SFO-DFW  AA264   767      N303AA   ECON      1271  104196

FRI   3NOV89  DFW-MCO  AA672   MD80     N571AA   FIRST      855  105051
MON   6NOV89  TPA-DFW  AA843   727      N6827    ECON       806  105857

FRI  24NOV89  DFW-MSY  AA548   MD80     N286AA   ECON       389  106246
FRI  24NOV89  MSY-DFW  AA317   727      N899AA   ECON       389  106635

THU   7DEC89  DFW-LGW  AA50    DC10     N144AA   BUSINESS  4146  110781
SUN  10DEC89  LHR-FRA  LH1613  737      D-ABFL   ECON       354  111135
SUN  10DEC89  FRA-DFW  AA71    DC10     N144AA   BUSINESS  4470  115605

FRI  16FEB90  DFW-ATL  AA496   MD80     N420AA   ECON       635  116240
SUN  18FEB90  ATL-DFW  AA177   MD80     N443AA   ECON       635  116875

SAT   3MAR90  DFW-MIA  AA614   DC10     N160AA   FIRST      973  117848
SUN   4MAR90  MIA-MSY  AA1296  727      N730AA   ECON       585  118433
SUN   4MAR90  MSY-BNA  AA140   MD80     N481AA   FIRST      409  118842
SUN   4MAR90  BNA-DFW  AA503   MD80     N419AA   ECON       548  119390

FRI   9MAR90  DFW-BFL  AA607   MD80     N495AA   ECON      1103  120493
MON  12MAR90  LAX-DFW  AA30    DC10     N167AA   FIRST     1072  121565

FRI  30MAR90  DFW-LAX  AA49    DC10     N121AA   ECON      1072  122637
SUN   1APR90  LAX-DFW  AA792   MD80     N266AA   ECON      1072  123709

TUE  10APR90  DFW-LGW  AA50    DC10     N164AA   BUSINESS  4146  127855
SUN  15APR90  LGW-DFW  AA51    DC10     N137AA   BUSINESS  4146  132001

FRI  27APR90  DFW-TUS  AA243   MD80     N480AA   ECON       706  132707
SUN  29APR90  TUS-DFW  AA1066  MD80     N572AA   FIRST      706  133413

SAT   2JUN90  DFW-PBI  AA1274  MD80     N426AA   FIRST      957  134370
SUN   3JUN90  PBI-DFW  AA313   MD80     N203AA   FIRST      957  135327

SAT  23JUN90  DFW-SLC  AA323   MD80     N467AA   FIRST      858  136185
SUN  24JUN90  SLC-DFW  AA828   MD80     N493AA   FIRST      858  137043

SAT  30JUN90  DFW-MCO  AA1384  MD80     N207AA   FIRST      855  137898
SAT  30JUN90  MCO-DFW  AA765   MD80     N251AA   ECON       855  138753

FRI  13JUL90  DFW-YYZ  AA488   727      N889AA   ECON      1042  139795
SUN  15JUL90  YYZ-DFW  AA1583  727      N6800    ECON      1042  140837

FRI  10AUG90  DFW-SLC  AA1267  MD80     N7518A   ECON       858  141695
MON  13AUG90  SLC-DFW  AA660   MD80     N468AA   ECON       951  142809

FRI   7SEP90  DFW-DEN  AA51    727      N868AA   ECON       560  143369
SUN   9SEP90  DEN-DFW  AA1432  MD80     N215AA   FIRST      560  143929

SAT  10NOV90  DFW-HRL  AA383   MD80     N495AA   FIRST      400  144329
SUN  11NOV90  HRL-DFW  AA576   MD80     N228AA   FIRST      400  144729

WED  21NOV90  DFW-LGW  AA50    DC10     N164AA   FIRST     4146  148875
WED  28NOV90  LGW-DFW  AA51    DC10     N163AA   FIRST     4146  153021

SAT   8DEC90  DFW-GUC  AA853   727      N708AA   FIRST      589  153610
MON  10DEC90  GUC-DFW  AA858   727      N708AA   ECON       589  154199

FRI  28DEC90  DFW-YYC  AA895   MD80     N262AA   FIRST     1323  155522
TUE   1JAN91  YYC-DFW  AA654   MD80     N251AA   FIRST     1323  156845

THU  24JAN91  DFW-YYC  AA895   MD80     N436AA   FIRST     1323  158168
SUN  27JAN91  YYC-DFW  AA654   MD80     N424AA   FIRST     1323  159491

WED  13FEB91  DFW-LGW  AA50    DC10     N138AA   FIRST     4146  163637
SUN  17FEB91  LGW-DFW  AA51    DC10     N143AA   FIRST     4146  167783

FRI  12APR91  DFW-LGB  AA1227  MD80     N457AA   FIRST     1060  168843
SUN  14APR91  SNA-DFW  AA332   757      N612AA   ECON      1046  169889

FRI  17MAY91  DFW-COS  AA1019  MD80     N467AA   FIRST      515  170404
SUN  19MAY91  DEN-DFW  AA1195  MD80     N7548A   FIRST      560  170964

FRI  30AUG91  DFW-SEA  AA251   DC10     N126AA   ECON      1441  172405
MON   2SEP91  SEA-DFW  AA1096  MD80     N7525A   FIRST     1441  173846

SAT   5OCT91  DFW-HRL  AA1277  MD80     N241AA   FIRST      400  174246
SUN   6OCT91  HRL-DFW  AA800   MD80     N477AA   ECON       400  174646

FRI  18OCT91  DFW-LGW  AA78    DC10     N163AA   BUSINESS  4146  178792
MON  21OCT91  LHR-JNB  SA239   747      ZS-SAW   BUSINESS  4877  183669
MON  28OCT91  JNB-CPT  SA339   AB300    ZS-SDD   ECON       685  184354
FRI   1NOV91  CPT-JNB  SA338   AB300    ZS-SDB   ECON       685  185039
SAT   2NOV91  JNB-FRA  SA252   747      ZS-SAT   BUSINESS  4669  189708
SUN   3NOV91  FRA-ORD  AA83    767      N351AA   BUSINESS  3775  193483
SUN   3NOV91  ORD-DFW  AA579   767      N351AA   ECON       698  194181

WED  27NOV91  DFW-SLC  AA1267  MD80     N244AA   FIRST      858  195039
SUN   1DEC91  SLC-DFW  AA482   MD80     N7514A   FIRST      858  195897

TUE  14JAN92  DFW-LGW  AA50    DC10     N144AA   FIRST     4146  200043
SAT  18JAN92  LHR-ORD  AA47    DC10     N137AA   FIRST     3435  203478
SAT  18JAN92  ORD-DFW  AA1037  727      N870AA   FIRST      698  204176

FRI  21FEB92  DFW-MIA  AA1634  727      N701AA   FIRST      973  205149
SUN  23FEB92  FLL-DFW  AA1751  727      N858AA   ECON       972  206121

FRI  20MAR92  DFW-LGA  AA1166  MD80     N593AA   ECON      1206  207327
SUN  22MAR92  LGA-DFW  AA255   DC10     N131AA   FIRST     1206  208533

TUE  14APR92  DFW-LGW  AA50    DC10     N164AA   BUSINESS  4146  212679
SUN  19APR92  LGW-DFW  AA51    DC10     N144AA   BUSINESS  4146  216825

WED  22APR92  DFW-YYC  AA1331  MD80     N70425   ECON      1323  218148
FRI  24APR92  YYC-DFW  AA856   MD80     N417AA   FIRST     1323  219471

SUN  24MAY92  DFW-BOS  AA1364  MD80     N7520A   FIRST     1357  220828
MON  25MAY92  BOS-DFW  AA287   DC10     N125AA   ECON      1357  222185

SAT  30MAY92  DFW-HOU  AA1344  MD80     N430AA   ECON       214  222399
SUN  31MAY92  HOU-DFW  AA340   MD80     N245AA   ECON       214  222613

FRI  19JUN92  DFW-YYZ  AA458   757      N666A    ECON      1042  223655
SUN  21JUN92  YYZ-DFW  AA1588  727      N864AA   ECON      1042  224697

SAT  11JUL92  DFW-GUA  AA991   757      N649AA   FIRST     1150  225847
SAT  11JUL92  GUA-SJO  AA991   757      N649AA   FIRST      460  226307
THU  16JUL92  SJO-MIA  AA972   727      N895AA   FIRST      968  227275
THU  16JUL92  MIA-DFW  AA339   727      N1903    ECON       973  228248

SAT  22AUG92  DFW-ONT  AA493   MD80     N207AA   FIRST     1032  229692
SUN  23AUG92  ONT-DFW  AA1820  MD80     N7536A   FIRST     1032  230724

THU   3SEP92  DFW-IAH  AA1755  MD80     N16545   ECON       195  230919
THU   3SEP92  IAH-DFW  AA1798  727      N6825    ECON       195  231114

SAT   5SEP92  DFW-SJU  AA646   757      N657AM   ECON      1879  232993
MON   7SEP92  SJU-DFW  AA1147  757      N662AA   ECON      1879  234872

THU  22OCT92  DFW-LGW  AA50    DC10     N137AA   BUSINESS  4146  239018
SUN  25OCT92  LHR-BRU  SN602   737      OO-SYB   ECON       190  239208
TUE  27OCT92  BRU-CDG  SN911   737      OO-SYA   ECON       137  239345
WED  28OCT92  ORY-DFW  AA49    MD11     N1753    BUSINESS  4303  243648

SAT  21NOV92  DFW-MIA  AA1208  727      N6831    ECON       973  244621
SAT  21NOV92  MIA-SCL  AA911   767      N362AA   BUSINESS  3573  248194
TUE  24NOV92  SCL-ZCO  LA67    BAE146   CC-CEN   ECON       334  248528
TUE  24NOV92  ZCO-PMC  LA67    BAE146   CC-CEN   ECON       162  248690
TUE  24NOV92  PMC-PUQ  LA85    737      CC-CJW   ECON       699  249389
SUN  29NOV92  PUQ-PMC  LA84    737      CC-CDG   ECON       699  250088
SUN   6DEC92  SCL-MIA  AA912   767      N370AA   BUSINESS  3573  253661
MON   7DEC92  MIA-DFW  AA741   727      N887AA   ECON       973  254634

SAT  23JAN93  DFW-DEN  AA1697  MD80     N7526A   ECON       560  255194
MON  25JAN93  DEN-DFW  AA776   MD80     N429AA   ECON       560  255754

FRI  26FEB93  DFW-ELP  AA521   MD80     N406A    ECON       478  256232
SUN  28FEB93  ELP-DFW  AA210   MD80     N7512A   ECON       478  256710

FRI  26MAR93  DFW-LGA  AA1166  MD80     N290AA   ECON      1206  257916
SUN  28MAR93  LGA-DFW  AA255   757      N649AA   ECON      1206  259122

SAT  29MAY93  DFW-SLC  AA2287  MD80     N236AA   FIRST      858  259980
SAT  29MAY93  SLC-IDA  AA2287  MD80     N236AA   FIRST      163  260143
FRI   4JUN93  IDA-SLC  AA1916  MD80     N445AA   FIRST      163  260306
FRI   4JUN93  SLC-DFW  AA2082  MD80     N460AA   ECON       858  261164

WED  23JUN93  DFW-LGW  AA50    MD11     N1754    ECON      4146  265310
SAT  26JUN93  LHR-JFK  AA115   MD11     N1759    ECON      2999  268309
SAT  26JUN93  LGA-DFW  AA25    757      N631AA   ECON      1206  269515

TUE  29JUN93  DFW-MSP  AA832   x x x x x
WED  30JUN93  MSP-DFW  AA1226  x x x x x

FRI   2JUL93  DFW-ORD  AA2358  x x x x x
FRI   2JUL93  ORD-GLA  AA52    x x x x x
MON   5JUL93  MAN-ORD  AA121   767      N381AN   BUSINESS  3324  278465
MON   5JUL93  ORD-DFW  AA2249  MD80     N479AA   ECON       698  279163

WED  14JUL93  DFW-GUA  AA991   757      N659AA   FIRST     1150  280313
THU  15JUL93  GUA-MIA  AA920   727      N710AA   FIRST      883  281196
THU  15JUL93  MIA-DFW  AA978   727      N870AA   ECON       973  282169

THU  22JUL93  DFW-LGW  AA50    x x x x x
SAT  14AUG93  LGW-DFW  AA51    x x x x x

FRI  27AUG93  DFW-ABQ  AA     x x x x x
SAT  28AUG93  ABQ-DFW  AA     x x x x x

FRI  22OCT93  DFW-MIA  AA1208 x x x x x
SUN  24OCT93  PBI-DFW  AA279  x x x x x

SAT  30OCT93  DFW-CRP  AA1021  MD80     N478AA   ECON       307  304664
SUN  31OCT93  CRP-DFW  AA3562  ATR72    N274AT   ECON       307  304971

FRI   5NOV93  DFW-PBI  AA1276  x x x x x
SUN   7NOV93  PBI-DFW  AA279   x x x x x

FRI  14JAN94  DFW-SAT  AA738   x x x x x
SUN  16JAN94  SAT-DFW  AA1777  x x x x x

FRI  18MAR94  DFW-LGA  AA1166  MD80     N494AA   ECON      1206  316229
SUN  20MAR94  EWR-DFW  AA583   MD80     N574AA   ECON      1192  317421

SAT  26MAR94  DFW-FLL  AA1142  727      N6809    ECON       972  318393
SUN  27MAR94  PBI-MIA  AA5610  JS31     N938AE   ECON        54  318447
MON  28MAR94  MIA-DFW  AA1433  757      N645AA   ECON       973  319420

SAT  30APR94  DFW-IAH  AA845   727      N6818    ECON       195  321685
SAT  30APR94  HOU-DFW  AA279   MD80     N223AA   ECON       215  321900

FRI   6MAY94  DFW-OAK  AA1625  MD80     N556AA   ECON      1265  323165
MON   9MAY94  OAK-DFW  AA1814  MD80     N448AA   ECON      1265  324430
MON   9MAY94  DFW-STL  AA1074  727      N6805    ECON       478  324908
TUE  10MAY94  STL-ORD  AA1508  727      N6823    ECON       226  325134
TUE  10MAY94  ORD-SAN  AA1731  767      N317AA   ECON      1497  326631
FRI  13MAY94  SAN-DFW  AA1626  MD80     N583AA   FIRST     1016  327647

THU  24NOV94  DFW-GSO  AA1388  F100     N1412A   ECON       868  332741
SAT  26NOV94  GSO-DFW  AA1709  F100     N1419D   ECON       868  333609

MON   6MAR95  DFW-BNA  AA1352  MD80     N495AA   ECON       548  338355
MON   6MAR95  BNA-LGW  AA138   767      N332AA   ECON      3651  342006
TUE  21MAR95  LHR-PHL  AA7     767      N327AA   ECON      3081  345087
TUE  21MAR95  PHL-DFW  AA7     MD80     N498AA   ECON      1131  346218

SAT   4NOV95  DFW-SNA  AA733 x x x x x
SUN   5NOV95  SNA-DFW  AA1980    x x x x x

WED  29NOV95  DFW-SAN  AA1023  MD80     N255AA   ECON      1016  356148
WED   6DEC95  SAN-DFW  AA403   MD80     N70404   ECON      1016  357164

SAT  11MAY96  DFW-SAT  AA2363  MD80     N244AA   ECON       214  370801
SAT  11MAY96  SAT-DFW  AA2271  MD80     N443AA   ECON       214  371015

FRI  17MAY96  DFW-LAX  AA1221  MD80     N295AA   ECON      1072  372087
FRI  17MAY96  LAX-IYK  UA7873  BE1900   N146ZV   ECON       107  372194
SUN  19MAY96  IYK-LAX  AA3283  JS32     N958AE   ECON       107  372301
SUN  19MAY96  LAX-DFW  AA1628  757      N642AA   ECON      1072  373373

SAT  25MAY96  DFW-LGW  AA78    x x x x x
TUE  28MAY96  LGW-DFW  AA79    x x x x x

SUN   9JUN96  DFW-LGW  AA78    767      N7375A   ECON      4146   19111
SAT   6JUL96  BHX-ORD  AA23    767      N323AA   ECON      3365   22476
SAT   6JUL96  ORD-DFW  AA2269  MD80     N575AM   ECON       698   23174

FRI   2AUG96  DFW-LGW  AA78    767      N378AN   ECON      4146   27320
SAT  24AUG96  LGW-DFW  AA79    767      N376AN   ECON      4146   31466

TUE   3SEP96  DFW-LGW  AA78    767      N361AA   ECON      4146   35612
SUN  29SEP96  LGW-DFW  AA79    767      N389AA   ECON      4146   39758

TUE   3DEC96  DFW-MIA  AA780   727      N880AA   ECON       973  462177
TUE   3DEC96  MIA-TPA  AA5831  SF340    N174AE   ECON       177  462354
SAT   7DEC96  TPA-DFW  AA1883  727      N859AA   ECON       807  463161

SAT   1FEB97  DFW-TPA  AA1428  727      N6813    ECON       807  463968
MON   3FEB97  MCO-MIA  AA903   AB300    N7082A   ECON       167  464135
MON   3FEB97  MIA-DFW  AA1025  727      N879AA   ECON       973  465108

MON   2JUN97  DFW-PDX  AA839   MD80     N7538A   ECON      1403  477166
SAT   7JUN97  PDX-ORD  AA1642  MD80     N76201   ECON      1510  478676
SAT   7JUN97  ORD-DFW  AA2359  MD80     N233AA   ECON       698  479374

FRI   4JUL97  DFW-CLE  AA1158  MD80     N575AM   ECON       887  480261
SAT   5JUL97  CLE-DFW  AA1909  727      N894AA   ECON       887  481148

SUN  13JUL97  DFW-LGW  AA50    767      N368AA   ECON      4146  485294
SAT   2AUG97  LHR-EWR  VS1     747      G-VFAB   ECON      3011   56204
SUN   3AUG97  EWR-DFW  AA1649  727      N885AA   ECON      1192  500244

THU  27NOV97  DFW-SNA  AA537   757      N633AA   ECON      1046  568592
TUE   2DEC97  SNA-DFW  AA276   757      N671AA   ECON      1046  569638

THU   1JAN98  DFW-MAF  AA3559  SF340    N398AM   ECON       268  569906
THU   1JAN98  MAF-DFW  AA3630  SF340    N344SB   ECON       268  570174

FRI  10APR98  DFW-IAH  AA2047  MD80     N413AA   ECON       195  581853
SUN  12APR98  HOU-DFW  AA3548  ATR72    N447AM   ECON       214  582067

SAT  18APR98  DFW-MFE  AA1423  F100     N1451N   ECON       407  582474
SAT  18APR98  MFE-DFW  AA1237  F100     N1429G   ECON       407  582881

MON  18MAY98  DFW-RDU  AA1580  MD80     N516AM   ECON       922  600972
SAT  30MAY98  RDU-DFW  AA1027  MD80     N483A    ECON       922  601944

SAT  11JUL98  DFW-ORD  AA2330  757      N647AM   ECON       698  629642
SUN  12JUL98  ORD-DFW  AA2269  MD80     N233AA   ECON       698  630340

SAT  25JUL98  DFW-LGW  AA50    767      N394AN   ECON      4146  634486
SUN  16AUG98  MAN-DFW  AA111   767      N383AN   ECON      4020  654838

FRI   4SEP98  DFW-BOS  AA1940  MD80     N479AA   ECON      1356  656194
MON   7SEP98  BOS-DFW  AA819   MD80     N592AA   ECON      1356  657550

SAT  26SEP98  DFW-AMA  AA761   F100     N1418A   ECON       271  657821
SAT  26SEP98  AMA-DFW  AA580   F100     N1435D   ECON       271  658092

WED  10MAR99  DFW-MIA  AA786   767      N352AA   ECON       973  720140
WED  10MAR99  MIA-SCL  AA911   767      N362AA   ECON      3573  723713
SAT  13MAR99  SCL-PMC  LA991   737      CC-CHS   ECON       495  724208
SAT  13MAR99  PMC-PUQ  LA991   737      CC-CHS   ECON       699  724907
SAT  13MAR99  PUQ-MPN  LA991   737      CC-CHS   ECON       460  725367
SAT  20MAR99  MPN-PUQ  LA990   737  CC-CHS                       ECON       460  726083
SAT  20MAR99              PUQ-PMC  LA990   737   CC-CHS               ECON       699  726782
SAT  20MAR99              PMC-SCL  LA990   737      CC-CHS   ECON       495  727277
MON  22MAR99  SCL-DFW  AA986   767      N39365   ECON      4225  731502

FRI  23APR99  DFW-LAX  AA633   DC10     N133AA   ECON      1072   89364
SUN  25APR99  SNA-DFW  AA622   757      N687AA   ECON      1046  733620

SAT  29MAY99  DFW-TUS  AA521   MD80     N482AA   ECON       706  746494
MON  31MAY99  TUS-DFW  AA736   MD80     N7544A   ECON       706  747200

FRI   4JUN99  DFW-YYZ  AA490   MD80     N283AA   ECON      1042  748242
SUN   6JUN99  YYZ-ORD  AA1335  MD80     N236AA   ECON       378  748620
MON   7JUN99  ORD-DFW  AA2205  757      N630AA   ECON       698  749318

WED  16JUN99  DFW-EWR  AA1644  MD80     N3515    ECON      1192  750510
THU  17JUN99  JFK-LHR  AA142   767      N324AA   ECON      2999  753509
MON  21JUN99  LHR-BOS  AA155   AB300    N33069   ECON      2837  756346
TUE  22JUN99  BOS-DFW  AA1337  757      N625AA   ECON      1356  757702

SUN  11JUL99  DFW-MAN  AA110   767      N351AA   ECON      4020
MON  12JUL99  MAN-LGW  BA2915  737      G-DOCR   ECON       153
SAT  31JUL99  LHR-JFK  VS9     747      G-VTOP   ECON      2999
SUN   1AUG99  LGA-DFW  AA781   MD80     N290AA   FIRST     1206

FRI  29OCT99  DFW-BTR  AA3307  SF340    N240DS   ECON       333
SAT  30OCT99  BTR-DFW  AA3802  EM145    N607AE   ECON       333

SAT  20NOV99  DFW-ORD  AA2248  777      N778AN   ECON       698
SAT  20NOV99  ORD-CDG  AA42    767      N394AN   ECON      3608
SAT  27NOV99  LHR-BOS  AA155   AB300    N14065   ECON      2837
SUN  28NOV99  BOS-DFW  AA947   767      N338AA   ECON      1356

FRI  25FEB00  DFW-SNA  AA1923  757      N635AA   ECON      1046
SUN  27FEB00  SNA-DFW  AA1526  MD80     N427AA   ECON      1046

SUN  12MAR00  DFW-OAK  AA1943  MD80     N16545   ECON      1265
SAT  18MAR00  AMA-DFW  AA2394  F100     N1420D   ECON       271

SAT  22APR00  DFW-ATL  AA536   MD80     N7535A   ECON       635
MON  24APR00  ATL-DFW  AA1333  MD80     N587AA   ECON       635

WED  17MAY00  DFW-LGA  AA752   MD80     N454AA   ECON      1206
WED  17MAY00  JFK-LHR  AA116   AB300    N70073   ECON      2999
MON  29MAY00  BHX-ORD  AA23    767      N351AA   ECON      3365
MON  29MAY00  ORD-DFW  AA2233  MD80     N498AA   ECON       698

FRI   7JUL00  DFW-MAF  AA3811  EM145    N638AE   ECON       268
SAT   8JUL00  MAF-DFW  AA3552  SF340    N384AE   ECON       268

THU   5OCT00  DFW-PSP  AA769   MD80     N218AA   ECON       978
MON   9OCT00  LAX-DFW  AA2436  757      N634AA   ECON      1072

FRI   9MAR01  DFW-PHX  AA1157  MD80     N513AA   ECON       753
FRI   9MAR01  PHX-LAX  AA1919  MD80     N501AA   ECON       322
FRI   9MAR01  LAX-HNL  HA3     DC10     N135AA   ECON      2219
FRI   9MAR01  HNL-ITO  HA282   DC9      N709HA   ECON       188
SAT  17MAR01  KOA-HNL  HA107   DC9      N601AP   ECON       142
SAT  17MAR01  HNL-LAX  HA10    DC10     N133AA   ECON      2219
SAT  17MAR01  LAX-DFW  AA2474  757      N603AA   ECON      1072

FRI  13APR01  DFW-AUS  AA1973  MD80     N411AA   ECON       165
SUN  15APR01  AUS-DFW  AA2024  757      N623AA   ECON       165

FRI   4MAY01  DFW-SNA  AA1843  757      N672AA   ECON      1046
SUN   6MAY01  SNA-DFW  AA1918  MD80     N564AA   ECON      1046

SAT  26MAY01  DFW-ORD  AA2350  MD80     N259AA   ECON       698
SAT  26MAY01  ORD-BHX  AA24    767      N378AN   ECON      3365
TUE  12JUN01  BHX-ORD  AA23    767      N352AA   ECON      3365
TUE  12JUN01  ORD-DFW  AA2237  MD80     N477AA   ECON       698

WED  25JUL01  DFW-SNA  AA721   757      N626AA   ECON      1046
WED  25JUL01  SNA-SEA  AA2744  737      N946AN   ECON       850
SUN   5AUG01  SEA-SNA  AA1779  737      N901AN   ECON       850
SUN   5AUG01  SNA-SFO  AA556   737      N903AN   ECON       323
SUN   5AUG01  SFO-DFW  AA566   MD80     N448AA   ECON      1272

FRI  24AUG01  DFW-BOS  AA1052  MD80     N289AA   ECON      1356
SUN  26AUG01  BOS-DFW  AA1857  757      N633AA   ECON      1356

SAT   1SEP01  DFW-DCA  AA668   MD80     N426AA   ECON      1035
MON   3SEP01  DCA-DFW  AA1175  MD80     N424AA   ECON       165

FRI  15MAR02  DFW-PHX  AA1123  MD80     N583AA   ECON       753
SAT  23MAR02  LGB-DFW  AA1202  MD80     N430AA   ECON      1060

SAT  25MAY02  DFW-COS  AA1361  MD80     N480AA   ECON       514
MON  27MAY02  COS-DFW  AA1388  MD80     N552AA   ECON       514

THU   4JUL02  DFW-FRA  AA70    777      N760AN   BUSINESS  4470
TUE   9JUL02  MUC-LHR  BA951   AB319    G-EUPW   ECON       511
MON  22JUL02  LGW-RDU  AA173   777      N760AN   ECON      3380
MON  22JUL02  RDU-DFW  AA1611  MD80     N460AA   ECON       922

SAT  24AUG02  DFW-MAF  AA3811  EM145    N612AE   ECON       268
SAT  24AUG02  MAF-DFW  AA3578  SF340    N375AE   ECON       268

SAT  23NOV02  DFW-ATL  AA528   MD80     N427AA   ECON       635
SAT  23NOV02  ATL-MIA  AA1989  MD80     N236AA   ECON       516
SAT  30NOV02  FLL-DFW  AA1119  757      N636AM   ECON       971

SAT  28DEC02  DFW-LGW  AA78    777      N776AN   BUSINESS  4146
FRI   3JAN03  LGW-DFW  AA79    777      N787AL   BUSINESS  4146

SAT  15MAR03  DFW-FAT  AA631   MD80     N446AA   FIRST     1140
SAT  22MAR03  SNA-DFW  AA310   757      N618AA   ECON      1046

FRI  18APR03  DFW-XNA  AA3943  CRJ700   N503AE   ECON       244
SUN  20APR03  XNA-DFW  AA3836  CRJ700   N508AE   ECON       244

SAT  19JUL03  DFW-LGW  AA78    777      N780AN   ECON      4146
TUE   5AUG03  GLA-ORD  AA53    767      N39364   BUSINESS  3194
TUE   5AUG03  ORD-DFW  AA2337  MD80     N575AM   ECON       698

SAT  25OCT03  DFW-LGW  AA78    777      N777AN   FIRST     4146
SUN   2NOV03  LGW-DFW  AA81    767      N381AN   BUSINESS  4146

MON  29DEC03  DFW-MAF  AA3557  EM145    N628AE   ECON       268
FRI   2JAN04  MAF-DFW  AA3704  EM140    N848AE   ECON       268

FRI  20FEB04  DFW-LGB  AA2405  757      N703TW   ECON      1060
SUN  22FEB04  LGB-DFW  AA2414  757      N636AM   ECON      1060

FRI  12MAR04  DFW-SFO  AA1441  MD80     N497AA   ECON      1272
TUE  16MAR04  SFO-DFW  AA1994  767      N394AN   ECON      1272

SAT  10APR04  DFW-SAT  AA1723  MD80     N286AA   ECON       214
SAT  10APR04  SAT-DFW  AA641   MD80     N584AA   ECON       214

THU  27MAY04  DFW-SLC  AA1091  MD80     N411AA   ECON       859
MON  31MAY04  SLC-DFW  AA1702  MD80     N979TW   ECON       859

SAT  19MAR05  DFW-MAF  AA3751  EM145    N662EH   ECON       268
SAT  26MAR05  MAF-DFW  AA3704  EM145    N618AE   ECON       268

SAT  28MAY05  DFW-BOS  AA654   737      N921AN   FIRST     1356
SAT  28MAY05  BOS-LHR  AA108   777      N757AN   FIRST     2838
SAT  11JUN05  LTN-SXF  U22107 737      G-ODUS   ECON       514
SUN  19JUN05  FRA-DFW  AA71    777      N770AN   FIRST     4470

SAT  23JUL05  DFW-DEN  AA465   MD80     N7542A   FIRST      557
TUE   2AUG05  DEN-DFW  AA364   MD80     N974TW   FIRST      557

THU  29DEC05  DFW-MAF  AA3667  EM140    N804AE   ECON       268
MON   2JAN06  MAF-DFW  AA3704  EM145    N942LL   ECON       268

SUN  12MAR06  DFW-FAT  AA1673  MD80     N7517A   ECON      1140
MON  13MAR06  FAT-LAX  AA3052  SF340    N396AE   ECON       181
SAT  18MAR06  PSP-DFW  AA1116  MD80     N588AA   ECON       978

WED  19APR06  DFW-ORD  AA2368  MD80     N259AA   ECON       698
WED  19APR06  ORD-LHR  AA98    777      N756AM   FIRST     3434
SUN  23APR06  LGW-DFW  AA51    777      N778AN   FIRST     4146

FRI   2JUN06  DFW-SNA  AA709   737      N953AN   ECON      1046
FRI   2JUN06  LAX-KOA  AA247   757      N608AA   FIRST     2173
TUE   6JUN06  ITO-HNL  AQ43    737      N810AL   ECON       188
TUE   6JUN06  HNL-ITO  AQ46    737      N807AL   ECON       188
FRI   9JUN06  KOA-LAX  AA246   757      N688AA   FIRST     2173
SAT  10JUN06  LAX-DFW  AA2416  MD80     N428AA   ECON      1072

SUN  16JUL06  DFW-LGW  AA78    767      N7375A   ECON      4146
MON  31JUL06  LGW-DFW  AA51    777      N785AN   FIRST     4146

FRI   1SEP06  DFW-COS  AA511   MD80     N572AA   ECON       514
SUN   3SEP06  COS-DFW  AA342   MD80     N437AA   ECON       514

SAT  21APR07  DAL-AUS  AA3367  EM145    N686AE   ECON       164
SAT  21APR07  AUS-DAL  AA3443  EM145    N637AE   ECON       164

THU  31MAY07  DFW-LGW  AA78    777      N781AN   FIRST     4146
SAT   9JUN07  LHR-DUB  EI163   AB321    EI-CPC   ECON       243
WED  13JUN07  SNN-ORD  AA255   757      N194AA   ECON      3119
WED  13JUN07  ORD-XNA  AA325   MD80     N475AA   FIRST      455
WED  13JUN07  XNA-DFW  AA1947  MD80     N972TW   ECON       244

SAT  21JUL07  DFW-YYC  AA2081  MD80     N595AA   ECON      1323
THU   2AUG07  YYC-DFW  AA694   MD80     N593AA   ECON      1323

SAT   1SEP07  DFW-ELP  AA1061  MD80     N428AA   ECON       479
MON   3SEP07  ELP-DFW  AA2076  MD80     N219AA   ECON       479

THU  22NOV07  DFW-PHX  AA1471  MD80     N556AA   ECON       754
SAT  24NOV07  PHX-DFW  AA1354  MD80     N553AA   ECON       754

SAT   8DEC07  ADS-ADS  x       PT-19    N58307   FLT DECK    50

TUE   5FEB08  DFW-PSP  AA879   MD80     N16545   ECON       978
FRI   8FEB08  PSP-DFW  AA1658  MD80     N966TW   ECON       978

MON  17MAR08  DFW-FAT  AA349   MD80     N459AA   ECON      1140
SUN  23MAR08  FAT-DFW  AA668   MD80     N242AA   ECON      1140

FRI  28MAR08  DAL-AUS  AA3446  EM145    N918AE   ECON       164
SAT  29MAR08  AUS-DFW  AA463   MD80     N9627R   ECON       165

FRI  23MAY08  DFW-DCA  AA1170  737      N955AN   ECON      1035
SUN  25MAY08  DCA-DFW  AA1539  MD80     N7518A   ECON      1035

SUN  15JUN08  DFW-SNA  AA603   737      N925AN   ECON      1046
SUN  15JUN08  SNA-DFW  AA1950  737      N954AN   ECON      1046

FRI   4JUL08  DFW-LAX  AA633   757      N627AA   FIRST     1072
FRI   4JUL08  LAX-LHR  AA134   777      N780AN   FIRST     4743
THU  17JUL08  LHR-KEF  FI451   757      TF-FIU   ECON      1026
MON  21JUL08  KEF-BOS  FI635   757      TF-FIP   ECON      2098
MON  21JUL08  BOS-DFW  AA1281  MD80     N584AA   ECON      1356

THU   7AUG08  DFW-TYS  AA3387  CRJ700   N515AE   ECON       670
WED  13AUG08  TYS-DFW  AA3388  CRJ700   N501BG   ECON       670

THU  15JAN09  DFW-MIA  AA1762  737      N938AN   ECON       973
SUN  18JAN09  EYW-MIA  AA4936  ATR72    N410AT   ECON       109
SUN  18JAN09  MIA-DFW  AA1724  737      N917AN   ECON       973

WED  18FEB09  DFW-LAS  AA1063  757      N602AN   ECON       916
SAT  21FEB09  LAS-DFW  AA2226  757      N653A    FIRST      916

MON  16MAR09  DFW-PSP  AA829   MD80     N7519A   ECON       978

FRI   3JUL09  DFW-LHR  AA80    767      N398AN   BUSINESS  4128
MON  13JUL09  LHR-OSL  BA766   AB320    G-EUYD   ECON       652
THU  16JUL09  OSL-TOS  SK4432  737      LN-TUL   ECON       604
THU  16JUL09  TOS-LYR  SK4492  737      LN-BUE   ECON       520
SUN  19JUL09  LYR-OSL  SK4499  737      LN-RRF   ECON      1091
SUN  19JUL09  OSL-FRA  SK4755  737      LN-RPU   ECON       618
MON  20JUL09  FRA-DFW  AA71    777      N768AA   FIRST     4470

SUN   9AUG09  DFW-ORD  AA2328  MD80     N965TW   ECON       698
SUN   9AUG09  ORD-MQT  AA3901  EM145    N612AE   ECON       261
SAT  15AUG09  MQT-MKE  AA3972  EM145    N649PP   ECON       205
SAT  15AUG09  MKE-DFW  AA3638  EM145    N611AE   ECON       741

FRI  18SEP09  DFW-DEN  AA2275  MD80     N490AA   ECON       557
SAT  19SEP09  DEN-DFW  AA1274  MD80     N7550    ECON       557

SAT  24OCT09  DFW-HOU  AA3219  CRJ700   N512AE   ECON       214
SUN  25OCT09  IAH-DFW  AA1366  737      N933AN   ECON       195

SUN  22NOV09  DFW-TUS  AA1545  MD80     N293AA   ECON       706
FRI  27NOV09  TUS-DFW  AA1314  MD80     N493AA   ECON       706

WED   3FEB10  DFW-PHX  AA1279  MD80     N77421   ECON       754
SUN   7FEB10  PHX-DFW  AA1802  MD80     N582AA   FIRST      754

MON  15MAR10  DFW-CDG  AA48    767      N370AA   ECON      4300
TUE  16MAR10  CDG-MPL  AF7680  AB319    F-GRHC   ECON       330
SUN  21MAR10  MPL-CDG  AF7685  AB319    F-GRHS   ECON       330
MON  22MAR10  CDG-DFW  AA49    767      N370AA   ECON      4300

WED  16JUN10  DFW-ORD  AA2366  MD80     N574AA   ECON       698
THU  17JUN10  ORD-LHR  AA90    767      N366AA   BUSINESS  3434
TUE  22JUN10  LCY-ZRH  BA8767  EM190    G-LCYJ   ECON       411
MON  28JUN10  ZRH-JFK  AA65    767      N372AA   BUSINESS  3416
MON  28JUN10  JFK-DFW  AA1951  MD80     N9677W   ECON      1208

FRI   6AUG10  DFW-BOS  AA654   MD80     N574AA   ECON      1356
MON   9AUG10  BOS-YHZ  AC8892  CRJ200   C-GKEZ   ECON       360
MON  16AUG10  YQM-YYZ  AC8943  CRJ705   C-FCJZ   ECON       653
TUE  17AUG10  YYZ-DFW  AA1203  737      N802NN   ECON      1042

FRI  22OCT10  DFW-MFE  AA515   MD80     N585AA   FIRST      407
SUN  24OCT10  MFE-DFW  AA682   MD80     N454AA   ECON       407

SUN  21NOV10  DFW-BOS  AA2166  757      N678AN   ECON      1356
MON  22NOV10  BOS-LAX  AA145   757      N691AA   ECON      2268
TUE  23NOV10  LAX-SFO  AA1525  MD80     N463AA   ECON       293
FRI  26NOV10  SJC-DFW  AA1924  MD80     N9621A   FIRST     1249

TUE  25JAN11  DFW-PSP  AA1767  MD80     N968TW   FIRST      978
SAT  29JAN11  ONT-DFW  AA1514  MD80     N466AA   FIRST     1032

SAT  12MAR11  DFW-EWR  AA1560  MD80     N565AA   ECON      1192
SAT  12MAR11  JFK-LHR  AA116   777      N773AN   FIRST     2999
MON  14MAR11  LHR-FCO  AZ203   AB321    I-BIXT   ECON       779
SAT  19MAR11  MXP-JFK  AA199   767      N383AN   BUSINESS  3472
SAT  19MAR11  JFK-DFW  AA855   737      N864NN   ECON      1208

SAT  14MAY11  DFW-MKE  AA638   MD80     N595AA   ECON       741
SAT  14MAY11  ORD-DFW  AA2357  MD80     N472AA   ECON       698

SAT  21MAY11  IAH-DFW  AA426   MD80     N7547A   ECON       195

FRI  24JUN11  DFW-XNA  AA1390  MD80     N967TW   FIRST      243
FRI  24JUN11  XNA-ORD  AA4074  EM145    N634AE   ECON       455
FRI  24JUN11  ORD-LHR  AA98    777      N796AN   ECON      3434
SUN   3JUL11  LHR-HEL  AY840   AB320    OH-LXA   ECON      1001
WED   6JUL11  HEL-ORD  AA131   767      N343AN   BUSINESS  3856
WED   6JUL11  ORD-DFW  AA2343  MD80     N486AA   ECON       698

SAT  16JUL11  DFW-BDL  AA1916  737      N864NN   ECON      1278
SAT  16JUL11  BDL-DFW  AA2493  737      N869NN   ECON      1278

THU  11AUG11  DFW-CMH  AA542   MD80     N7540A   ECON       804
FRI  12AUG11  CMH-DFW  AA1202  MD80     N470AA   ECON       804

SAT   3SEP11  DFW-COS  AA1197  MD80     N278AA   FIRST      514
SUN   4SEP11  COS-DFW  AA1744  MD80     N110HM   ECON       514

TUE   1NOV11  DFW-IAH  AA1001  MD80     N7532A   ECON       195
WED   2NOV11  IAH-DFW  AA657   MD80     N483A    ECON       195

WED  23NOV11  DFW-BZE  AA2193  737      N802NN   BUSINESS  1032
FRI  25NOV11  BZE-DFW  AA2194  737      N943AN   BUSINESS  1032

FRI   9DEC11  DFW-LGA  AA732   737      N821NN   ECON      1206
FRI   9DEC11  JFK-LHR  AA106   777      N751AN   FIRST     2999
WED  14DEC11  LHR-RDU  AA173   767      N350AN   ECON      3365
WED  14DEC11  RDU-DFW  AA1079  737      N864NN   ECON       922

WED  18JAN12  DFW-LAS  AA2249  MD80     N16545   ECON       916
SAT  21JAN12  ONT-DFW  AA1604  MD80     N931TW   FIRST     1032

SAT  10MAR12  DFW-XNA  AA2881  EM145    N691AE   ECON       243
SUN  11MAR12  XNA-LGA  AA4573  EM135    N716AE   ECON       996
TUE  13MAR12  EWR-DFW  AA2075  MD80     N931TW   FIRST     1192

FRI   6APR12  DFW-XNA  AA3264  EM145    N610AE   ECON       243
FRI   6APR12  XNA-ORD  AA4348  EM145    N622AE   ECON       455
FRI   6APR12  ORD-ROC  AA4089  EM145    N645AE   ECON       458
SUN   8APR12  PHL-DFW  AA1560  MD80     N583AA   FIRST     1131

THU  12APR12  DFW-ORD  AA2374  MD80     N962TW   ECON       698
FRI  13APR12  ORD-DFW  AA2345  MD80     N969TW   ECON       698

SUN  15JUL12  DFW-NRT  AA175   777      N774AN   FIRST     5585
MON  23JUL12  KIX-DXB  EK317   777      A6-EBM   ECON      4095
FRI  27JUL12  DXB-LHR  EK3     AB380    A6-EDG   ECON      2971
SAT  28JUL12  LHR-ORD  AA99    777      N771AN   FIRST     3434
SAT  28JUL12  ORD-XNA  AA4270  EM145    N675AE   ECON       455
SAT  28JUL12  XNA-DFW  AA2772  EM140    N835AE   ECON       243

SAT  11AUG12  DFW-IAD  AA1434  MD80     N7538A   FIRST     1017
SAT  11AUG12  RIC-DFW  AA885   MD80     N9401W   FIRST     1005

THU  16AUG12  DFW-EWR  AA1874  MD80     N475AA   ECON      1192
SAT  18AUG12  SYR-ORD  AA4156  EM145    N609DP   ECON       527
SUN  19AUG12  ORD-XNA  AA3902  EM145    N678AE   ECON       455
SUN  19AUG12  XNA-DFW  AA389   MD80     N580AA   ECON       243

SAT  25AUG12  DFW-ORD  AA2332  MD80     N9401W   FIRST      698
SAT  25AUG12  ORD-PHL  AA2332  MD80     N9401W   ECON       589
TUE  28AUG12  PHL-DFW  AA2231  MD80     N982TW   FIRST     1131

THU  30AUG12  DFW-LHR  AA80    777      N786AN   FIRST     4128
WED   5SEP12  LHR-JFK  AA139   777      N751AN   FIRST     2999
THU   6SEP12  EWR-DFW  AA1589  MD80     N568AA   ECON      1192

THU  18OCT12  DFW-EWR  AA1554  MD80     N7514A   FIRST     1192
SUN  21OCT12  DCA-DFW  AA445   737      N905NN   ECON      1035

WED  21NOV12  DFW-YYZ  AA488   737      N868NN   BUSINESS  1041
MON  26NOV12  YYZ-DFW  AA1601  737      N952AA   BUSINESS  1041

SUN  20JAN13  DFW-LGA  AA704   MD80     N9420D   FIRST     1206
SUN  20JAN13  EWR-DFW  AA2075  MD80     N439AA   FIRST     1192

SAT   9FEB13  DFW-JAX  AA1888  MD80     N90511   FIRST      797
SUN  10FEB13  JAX-DFW  AA376   MD80     N7541A   FIRST      797

THU  14MAR13  DFW-LGA  AA762   737      N867NN   ECON      1206
FRI  15MAR13  JFK-LHR  AA106   777      N799AN   ECON      2999
SAT  16MAR13  LHR-MAD  BA460   767      G-BNWB   ECON       672
THU  21MAR13  MAD-LHR  IB3162  AB321    EC-IJN   ECON       672
THU  21MAR13  LHR-JFK  AA139   777      N718AN   BUSINESS  2999
SUN  24MAR13  EWR-DFW  AA1853  MD80     N435AA   FIRST     1192

SAT  27APR13  DFW-ELP  AA891   MD80     N592AA   FIRST      479
SUN  28APR13  ELP-DFW  AA1878  MD80     N7542A   FIRST      479

WED  15MAY13  DFW-EWR  AA2018  MD80     N7508    FIRST     1192
SAT  18MAY13  LGA-DFW  AA785   737      N891NN   FIRST     1206

SUN  26MAY13  DFW-MSP  AA2210  MD80     N9413T   FIRST      740
SUN  26MAY13  MSP-ANC  DL1099  757      N650DL   ECON      2189
SAT   8JUN13  ANC-DFW  AA278   757      N649AA   ECON      2644

SAT  27JUL13  DFW-ORD  AA2366  MD80     N7525A   ECON       698
MON  29JUL13  ORD-XNA  AA3637  EM140    N830AE   ECON       455
MON  29JUL13  XNA-DFW  AA3028  EM145    N619AE   ECON       243

FRI  23AUG13  DFW-BDL  AA1450  737      N842NN   ECON      1278
SUN  25AUG13  BDL-DFW  AA1581  737      N924NN   ECON      1278

SAT  31AUG13  DFW-BDL  AA1740  737      N963AN   ECON      1278
MON   2SEP13  BDL-DFW  AA1747  737      N806NN   ECON      1278

THU  10OCT13  DFW-LGA  AA1108  737      N917NN   ECON      1206
TUE  15OCT13  EWR-DFW  AA2488  MD80     N9401W   ECON      1192

FRI   8NOV13  DFW-XNA  AA2928  EM145    N696AE   ECON       243
SUN  10NOV13  XNA-DFW  AA372   MD80     N9412W   ECON       243

WED  27NOV13  DFW-PTY  AA1208  737      N963AN   ECON      1727
MON   2DEC13  PTY-DFW  AA2268  737      N867NN   ECON      1727

SAT  11JAN14  DFW-PNS  AA2861  EM145    N909AE   ECON       524
SUN  12JAN14  VPS-DFW  AA3211  EM145    N670AE   ECON       556

FRI  14MAR14  DFW-LGA  AA1104  737      N913AN   FIRST     1206
FRI  14MAR14  JFK-BDA  AA1416  737      N919AN   BUSINESS   662
TUE  18MAR14  BDA-JFK  AA1443  737      N845NN   ECON       662
WED  19MAR14  LGA-DFW  AA1103  737      N946AN   ECON      1206

FRI  28MAR14  DFW-EWR  AA320   MD80     N491AA   ECON      1192
SAT  29MAR14  JFK-MAN  AA210   757      N175AN   BUSINESS  2902
THU   3APR14  MAN-ORD  AA55    767      N382AN   BUSINESS  3324
THU   3APR14  ORD-SYR  AA3239  EM145    N668HH   ECON       527
FRI   4APR14  SYR-ORD  AA3126  CRJ700   N515AE   ECON       527
FRI   4APR14  ORD-DFW  AA2486  MD80     N552AA   ECON       698

FRI  18APR14  DFW-MHK  AA3053  EM145    N639AE   ECON       374
SAT  19APR14  MHK-DFW  AA3294  EM145    N639AE   ECON       374

THU  15MAY14  DFW-EWR  AA300   MD80     N9401W   ECON      1192
FRI  16MAY14  EWR-DFW  AA2488  MD80     N487AA   ECON      1192

SUN  15JUN14  DFW-LIT  AA1382  MD80     N966TW   FIRST      264
SUN  15JUN14  LIT-DFW  AA926   MD80     N14551   ECON       264

FRI  27JUN14  DFW-CLT  US626   AB321    N546UW   ECON       812
FRI  27JUN14  CLT-LGA  US2070  AB321    N155UW   ECON       473
SUN  29JUN14  JFK-LHR  AA106   777      N726AN   BUSINESS  2999
SUN  13JUL14  MAN-AMS  KL1084  EM190    PH-EZA   ECON       264
WED  16JUL14  AMS-YYZ  KL691   MD11     PH-KCE   ECON      3245
WED  16JUL14  YYZ-DFW  AA1038  AB319    N9012    ECON      1042

SAT  26JUL14  DFW-MCI  AA1046  MD80     N483A    FIRST      400
SAT  26JUL14  MCI-DFW  AA1233  MD80     N984TW   FIRST      400

FRI   1AUG14  DFW-EWR  AA2488  MD80     N592AA   FIRST     1192
FRI   1AUG14  EWR-ORD  AA4264  EM175    N409YX   FIRST      625
SAT   2AUG14  ORD-MLI  AA3149  EM145    N688AE   ECON       121
SUN   3AUG14  MLI-DFW  AA2556  CRJ200   N880AS   ECON       601

SAT   9AUG14  DFW-STL  AA96    MD80     N7546A   FIRST      478
SAT   9AUG14  STL-DFW  AA1380  MD80     N486AA   ECON       478

WED  13AUG14  DFW-PHL  US565   AB320    N642AW   ECON      1131
FRI  15AUG14  PHL-ORD  AA4247  EM175    N422YX   ECON       589
FRI  15AUG14  ORD-DFW  AA2353  MD80     N979TW   ECON       698

TUE  19AUG14  DFW-ATL  AA314   AB319    N9013A   ECON       635
TUE  19AUG14  ATL-DFW  AA232   MD80     N480AA   ECON       635

FRI  22AUG14  DFW-PHL  AA2222  737      N863NN   ECON      1131
SUN  24AUG14  PHL-DFW  AA2222  737      N918AN   ECON      1131

THU  28AUG14  DFW-ABQ  AA1467  MD80     N979TW   FIRST      494
THU  28AUG14  SAF-DFW  AA3330  EM140    N846AE   ECON       478

SAT  30AUG14  DFW-BDL  AA1493  737      N906NN   FIRST     1278
MON   1SEP14  BDL-DFW  AA2491  737      N928AN   FIRST     1278

FRI  12SEP14  DFW-COS  AA1625  MD80     N598AA   ECON       514
SUN  14SEP14  COS-DFW  AA978   MD80     N7528A   ECON       514

FRI  26SEP14  DFW-LAX  AA2495  737      N968AN   ECON      1072
SUN  28SEP14  LAX-DFW  AA2492  757      N698AN   ECON      1072

SAT  11OCT14  DFW-EWR  AA1642  MD80     N982TW   ECON      1192
SUN  12OCT14  LGA-YUL  AA3497  EM140    N845AE   ECON       281
SUN  19OCT14  YUL-DFW  AA1045  737      N951AA   BUSINESS  1314

FRI  31OCT14  DFW-EWR  AA1561  MD80     N9412W   ECON      1192
SUN   2NOV14  EWR-DFW  AA2488  MD80     N7550    FIRST     1192

THU  25DEC14  DFW-SYD  QF8     AB380	VH-OQF   ECON      7443
MON  29DEC14  SYD-AKL  LA800   AB340    CC-CQC   ECON      1168
FRI   9JAN15  CHC-AKL  NZ508   AB320    ZK-OXB   ECON       402
FRI   9JAN15  AKL-SYD  QF144   737      ZK-ZQE   ECON      1168
SAT  10JAN15  SYD-LAX  QF107   747      VH-OEF   ECON      6498
SAT  10JAN15  LAX-OKC  AA5381  CRJ900   N916FJ   ECON      1031
SAT  10JAN15  OKC-DFW  AA382   MD80     N466AA   FIRST      152

SUN  18JAN15  DFW-EWR  AA1642  737      N958NN   FIRST     1192
SUN  18JAN15  EWR-DFW  AA1224  737      N917AN   FIRST     1192

FRI  13FEB15  DFW-PHL  AA2264  737      N901AN   FIRST     1131
SUN  15FEB15  PHL-DFW  AA132   MD80     N979TW   ECON      1131

THU  26FEB15  DFW-YVR  AA1189  737      N856NN   ECON      1523
TUE   3MAR15  YVR-DFW  AA1189  737      N894NN   ECON      1523

MON   9MAR15  DFW-JAX  AA2385  MD80     N965TW   ECON       797
THU  12MAR15  JAX-DFW  AA386   MD80     N513AA   ECON       797

FRI  13MAR15  DFW-EWR  AA1561  MD80     N403A    FIRST     1192
SAT  14MAR15  JFK-LHR  AA106   777      N717AN   FIRST     2999
SUN  15MAR15  LHR-ZRH  LX319   AB320    HB-IJP   ECON       427
TUE  17MAR15  GVA-ZRH  LX2817  BAE146   HB-IYT   ECON       124
THU  19MAR15  ZRH-JFK  AA65    767      N342AN   BUSINESS  3416
THU  19MAR15  JFK-DFW  AA65    737      N935NN   ECON      1208

SAT  28MAR15  DFW-EWR  AA1642  737      N902NN   ECON      1192
SAT  28MAR15  JFK-ZRH  AA64    767      N343AN   BUSINESS  3416
FRI   3APR15  VCE-PHL  US715   AB330    N274AY   BUSINESS  3692
SUN   5APR15  PHL-DFW  US1848  EM190    N963UW   ECON      1131

FRI   1MAY15  DFW-BIS  AA3298  EM145    N902BC   ECON       849
SUN   3MAY15  FAR-DFW  AA3060  EM145    N679AE   ECON       840

THU  14MAY15  DFW-EWR  AA1564  737      N845NN   ECON      1192
SUN  17MAY15  EWR-DFW  AA1537  737      N983AN   ECON      1192

SAT  23MAY15  DFW-ONT  AA1505  MD80     N971TW   ECON      1032
MON  25MAY15  LAX-DFW  AA2401  737      N853NN   ECON       137

SUN  31MAY15  DFW-AUS  AA1561  MD80     N33502   FIRST      165
SUN  31MAY15  AUS-DFW  AA1563  MD80     N481AA   ECON       165

FRI   5JUN15  DFW-LIT  AA5753  CRJ900   N908FJ   ECON       264
FRI   5JUN15  LIT-DFW  AA3249  CRJ700   N522AE   ECON       264

THU  11JUN15  DFW-EWR  AA952   737      N855NN   ECON      1192
THU  11JUN15  JFK-LHR  AA106   777      N731AN   ECON      2999
FRI  12JUN15  LHR-BRU  BA392   AB319    G-EUPD   ECON       190
MON  15JUN15  DUS-LCY  BA3274  SB2000   G-CDKA   ECON       252
SUN  21JUN15  LHR-EDI  BA1454  AB320    G-EUYK   ECON       288
TUE  23JUN15  EDI-KOI  BE6897  SF340    G-LGNB   ECON       182
SUN  28JUN15  KOI-PPW  LM373   ISLANDER G-BPCA   ECON        24
SUN  28JUN15  PPW-WRY  LM377   ISLANDER G-BPCA   ECON         2
SUN  28JUN15  WRY-KOI  LM377   ISLANDER G-BPCA   ECON        24
SUN  28JUN15  KOI-INV  BE6938  SF340    G-LGNG   ECON        93
SAT   4JUL15  GLA-PHL  US769   757      N204UW   BUSINESS  2873
SAT   4JUL15  PHL-DFW  US751   AB321    N173US   ECON      1131

SUN  19JUL15  DFW-CLL  AA3543  EM145    N932AE   ECON       142
SUN  19JUL15  CLL-DFW  AA3100  EM145    N642AE   ECON       142

TUE  21JUL15  DFW-MHK  AA3087  EM145    N906AE   ECON       374
TUE  21JUL15  MHK-DFW  AA3559  EM145    N654AE   ECON       374

FRI  24JUL15  DFW-CLT  US1779  AB321    N583UW   ECON       812
SAT  25JUL15  CLT-BOS  US1980  AB319    N708UW   ECON       632
MON  27JUL15  BOS-PHL  US4529  EM170    N822MD   ECON       243
MON  27JUL15  PHL-DFW  US492   AB321    N919US   ECON      1131

TUE   4AUG15  DFW-RDU  AA332   MD80     N426AA   ECON       922
TUE   4AUG15  RDU-LHR  AA174   777      N784AN   FIRST     3365
WED   5AUG15  LHR-ARN  BA778   AB319    G-EUPL   ECON       792
FRI   7AUG15  BMA-MMX  TF123   RJ100    SE-DSX   ECON       273
MON  10AUG15  CPH-ZRH  LX1267  AB320    HB-IJN   ECON       514
TUE  11AUG15  ZRH-PHL  US711   AB330    N292AY   ECON      3498
TUE  11AUG15  PHL-DFW  US751   AB321    N163US   ECON      1131

TUE  25AUG15  DFW-ORD  AA1091  787      N804AN   ECON       698
TUE  25AUG15  ORD-DFW  AA2349  787      N804AN   ECON       698

WED  26AUG15  DFW-MCI  AA970   MD80     N972TW   ECON       400
WED  26AUG15  MCI-DFW  AA1535  MD80     N9630A   ECON       400

WED   2SEP15  DFW-EWR  AA1662  MD80     N590AA   ECON      1192
THU   3SEP15  JFK-BHX  AA130   757      N197AN   BUSINESS  2936
SUN   6SEP15  LHR-PRG  BA856   AB320    G-EUYC   ECON       566
TUE   8SEP15  PRG-FRA  LH1399  737      D-ABEI   ECON       220
WED   9SEP15  FRA-DFW  LH438   AB340    D-AIGV   ECON      4470

TUE  22SEP15  DFW-SLC  AA1316  737      N957AN   FIRST      859
SAT  26SEP15  SLC-DFW  AA1430  737      N823NN   ECON       859

FRI   2OCT15  DFW-COS  AA1105  MD80     N9681B   ECON       514
SUN   4OCT15  COS-DFW  AA1431  MD80     N439AA   ECON       514

SAT  10OCT15  DFW-XNA  AA3340  CRJ700   N536EA   FIRST      243
SUN  11OCT15  XNA-DFW  AA3062  CRJ700   N538EG   ECON       243

MON  19OCT15  DFW-EWR  AA1564  737      N929NN   ECON      1192
FRI  23OCT15  LGA-ORF  AA4130  EM145    N611AE   ECON       257
FRI  23OCT15  ORF-DFW  AA294   MD80     N9629H   ECON      1053

FRI  30OCT15  DFW-PHL  AA585   AB321    N923US   ECON      1131
SAT  31OCT15  PHL-ELM  AA4752  DASH8    N938HA   ECON       156
SUN   1NOV15  ELM-PHL  AA4752  DASH8    N937HA   ECON       156
MON   2NOV15  PHL-DFW  AA751   AB321    N977UY   ECON      1131

FRI   6NOV15  DFW-ORD  AA1142  737      N910NN   ECON       698
SAT   7NOV15  ORD-AZO  AA3511  EM145    N928AE   ECON       106
SUN   8NOV15  GRR-DFW  AA5816  CRJ900   N245LR   ECON       809

FRI   4DEC15  DFW-PHL  AA2343  737      N970NN   ECON      1131
SAT   5DEC15  PHL-ELM  AA4752  DASH8    N810EX   ECON       156
SUN   6DEC15  ITH-PHL  AA4788  DASH8    N931HA   ECON       166
SUN   6DEC15  PHL-DFW  AA1848  AB321    N971UY   ECON      1131

THU  10DEC15  DFW-IAH  AA1054  737      N845NN   ECON       195
THU  10DEC15  BPT-DFW  AA2747  EM145    N633AE   ECON       235

THU  17DEC15  DFW-BPT  AA2811  CRJ200   N909EV   ECON       235
THU  17DEC15  BPT-DFW  AA2788  EM145    N629AE   ECON       235

FRI  25DEC15  DFW-CLT  AA2110  EM190    N961UW   FIRST      812
FRI  25DEC15  CLT-FRA  AA704   AB330    N290AY   BUSINESS  3822
SAT  26DEC15  FRA-FCO  AZ407   AB319    EI-IMU   ECON       515
THU  31DEC15  MXP-AUH  EY88    AB340    A6-EHK   ECON      2547
THU  31DEC15  AUH-HKG  EY834   AB330    A6-EYR   ECON      3245
THU   7JAN16  CAN-SHA  CZ3525  AB330    B-6056   ECON       633
SAT   9JAN16  PVG-ORD  AA288   777      N779AN   FIRST     6134
SAT   9JAN16  ORD-DFW  AA2349  787      N802AN   ECON       698

MON  18JAN16  DFW-FRA  AA70    777      N773AN   FIRST     4470
TUE  19JAN16  FRA-GVA  LH1218  737      D-ABEK   ECON       248
WED  20JAN16  GVA-ZRH  LX2817  BAE146   HB-IYV   ECON       124
THU  21JAN16  ZRH-CPH  LX1272  AB320    HB-IJB   ECON       514
FRI  22JAN16  CPH-ORD  SK943   AB340    LN-RKP   ECON      3712
FRI  22JAN16  ORD-DFW  AA2327  AB319    N9021H   ECON       698

FRI  19FEB16  DFW-MFE  AA1643  MD80     N487AA   ECON       407
SUN  21FEB16  MFE-DFW  AA1565  MD80     N470AA   ECON       407

FRI  11MAR16  DFW-SDF  AA5843  CRJ900   N933LR   FIRST      636
SAT  12MAR16  SDF-CLT  AA5400  CRJ900   N585NN   FIRST      291
SAT  12MAR16  CLT-JFK  AA608   AB321    N184US   FIRST      470
SAT  12MAR16  JFK-BHX  AA130   757      N185AN   BUSINESS  2936
SUN  13MAR16  BHX-AMS  BE103   DASH8    G-ECOE   ECON       240
THU  17MAR16  AMS-LCY  BA8460  EM190    G-LCYJ   ECON       181
FRI  18MAR16  BHX-JFK  AA131   757      N187AN   BUSINESS  2936
FRI  18MAR16  JFK-IND  AA4363  EM175    N442YX   FIRST      577
SAT  19MAR16  IND-DFW  AA306   MD80     N9618A   ECON       661

FRI  25MAR16  DFW-LGA  AA2182  737      N883NN   ECON      1206
SAT  26MAR16  AVP-PHL  AA4924  DASH8    N936HA   ECON        91
SAT  26MAR16  PHL-FRA  AA700   AB330    N286AY   BUSINESS  3433
SUN  27MAR16  FRA-SPU  OU413   AB319    9A-CTL   ECON       503
TUE  29MAR16  SPU-ZAG  OU381   DASH8    9A-CQA   ECON       132
THU  31MAR16  ZAG-FRA  OU414   AB319    9A-CTH   ECON       397
FRI   1APR16  FRA-EWR  LH402   747      D-ABYK   ECON      3363
SAT   2APR16  LGA-DFW  AA1162  737      N973AN   ECON      1206

THU  14APR16  DFW-MEM  AA3358  EM175    N220NN   ECON       375
THU  14APR16  MEM-LGA  AA4414  EM175    N408YX   FIRST      836
SUN  17APR16  LGA-STL  AA4597  EM170    N811MD   ECON       771

FRI   6MAY16  DFW-SAF  AA2821  CRJ200   N906EV   ECON       478
SUN   8MAY16  ABQ-DFW  AA5721  CRJ900   N915FJ   FIRST      494

TUE  10MAY16  DFW-EWR  AA1161  737      N915NN   ECON      1192
THU  12MAY16  EWR-DFW  AA2262  737      N948NN   ECON      1192

SUN  15MAY16  DFW-CMH  AA2180  MD80     N483A    FIRST      804
SUN  15MAY16  CMH-PHL  AA4459  EM175    N126HQ   ECON       353
WED  18MAY16  EWR-ORD  AA1192  MD80     N571AA   ECON       625
WED  18MAY16  ORD-DFW  AA91    737      N814NN   ECON       698

THU  26MAY16  DFW-BWI  AA2248  MD80     N403A    FIRST     1057
THU  26MAY16  BWI-PHL  AA4854  DASH8    N814EX   ECON        78
THU  26MAY16  PHL-IPT  AA4750  DASH8    N930HA   ECON       113
MON  30MAY16  IPT-PHL  AA4762  DASH8    N943HA   ECON       113
MON  30MAY16  PHL-CLT  AA1789  AB320    N105UW   ECON       390
MON  30MAY16  CLT-DFW  AA844   AB321    N580UW   ECON       812

THU   9JUN16  DFW-MFE  AA2313  MD80     N7547A   ECON       407
THU   9JUN16  MFE-DFW  AA5740  CRJ900   N919FJ   ECON       407

FRI  17JUN16  DFW-EWR  AA132   737      N916NN   ECON      1192
SAT  18JUN16  JFK-MAN  AA210   767      N395AN   BUSINESS  2902
SUN  19JUN16  MAN-CPH  SK540   CRJ900   OY-KFA   ECON       539
THU  23JUN16  CPH-OSL  SK1464  737      LN-RPM   ECON       280
SUN  26JUN16  OSL-KEF  SK4787  737      LN-RPR   ECON       966
SUN  26JUN16  KEF-ORD  FI853   767      TF-ISO   ECON      2558
SUN  26JUN16  ORD-MCI  AA4322  EM175    N135HQ   ECON       350
MON  27JUN16  MCI-DFW  AA340   MD80     N481AA   ECON       400

SUN   3JUL16  DFW-XNA  AA3599  EM175    N227NN   ECON       243
SUN   3JUL16  XNA-DFW  AA3192  EM175    N230NN   FIRST      243

THU   7JUL16  DFW-PHL  AA536   AB321    N546UW   ECON      1131
THU   7JUL16  PHL-ITH  AA4830  DASH8    N838EX   ECON       166
FRI   8JUL16  ITH-PHL  AA4830  DASH8    N804EX   ECON       166
SUN  10JUL16  PHL-MCI  AA4472  EM175    N131HQ   FIRST      902
SUN  10JUL16  MCI-DFW  AA1568  737      N944AN   ECON       400

SAT  16JUL16  DFW-BDL  AA2490  737      N934AN   ECON      1278
SUN  17JUL16  LGA-CMH  AA4420  EM175    N109HQ   ECON       416
MON  18JUL16  CMH-DFW  AA938   MD80     N438AA   ECON       804

MON  25JUL16  DFW-PHL  AA536   AB321    N924US   ECON      1131
MON  25JUL16  PHL-ITH  AA4830  DASH8    N807EX   ECON       166
WED  27JUL16  ITH-PHL  AA4785  DASH8    N816EX   ECON       166
WED  27JUL16  PHL-CMH  AA4591  EM175    N120HQ   ECON       353
WED  27JUL16  CMH-DFW  AA2347  MD80     N566AA   ECON       804

SAT   6AUG16  DFW-IAD  AA1008  MD80     N9681B   FIRST     1017
SUN   7AUG16  IAD-CLT  AA5031  CRJ900   N593NN   FIRST      279
SUN   7AUG16  CLT-IAH  AA745   AB321    N567UW   ECON       792
MON   8AUG16  IAH-DFW  AA2404  AB319    N4005X   ECON       195

WED  17AUG16  DFW-LHR  AA80    777      N757AN   BUSINESS  4128
THU  18AUG16  LHR-CPH  BA820   AB320    G-EUYS   ECON       530
TUE  23AUG16  HAM-LCY  BA3296  DO328    D-CIRI   ECON       385
WED  24AUG16  LHR-DFW  AA51    777      N729AN   BUSINESS  4128

MON   5SEP16  DFW-XNA  AA3684  CRJ700   N536EA   ECON       243
MON   5SEP16  XNA-DFW  AA3192  EM175    N231AN   ECON       243

FRI   9SEP16  DFW-LGA  AA138   737      N935NN   ECON      1206
SUN  11SEP16  LGA-DFW  AA1144  AB321    N146AA   ECON      1206

FRI  14OCT16  DFW-LHR  AA80    777      N751AN   ECON      4128
SAT  15OCT16  LHR-MUC  LH2477  AB319    D-AILA   ECON       511
SAT  22OCT16  LJU-WAW  LO616   DASH8    SP-EQI   ECON       439
SAT  22OCT16  WAW-LHR  BA851   AB320    G-EUUM   ECON       796
SUN  23OCT16  LHR-DFW  AA51    777      N717AN   ECON      4128

SAT   5NOV16  DFW-DRO  AA5789  CRJ900   N938LR   FIRST      585
SUN   6NOV16  DRO-PHX  AA3056  CRJ700   N728SK   ECON       305
SUN   6NOV16  PHX-DFW  AA1508  737      N965NN   FIRST      754

FRI  18NOV16  DFW-DSM  AA2423  737      N973AN   ECON       201
FRI  18NOV16  DSM-DFW  AA5986  CRJ900   N912FJ   FIRST      543

FRI  23DEC16  DFW-AUS  AA2646  AB321    N147AA   ECON       165
FRI  23DEC16  AUS-PHX  AA5915  CRJ900   N247LR   FIRST      757
MON  26DEC16  TUS-DFW  AA1583  737      N960NN   FIRST      706

MON   2JAN17  DFW-GGG  AA3245  EM145    N659AE   ECON       122
MON   2JAN17  GGG-DFW  AA2860  EM145    N678AE   ECON       122

FRI   6JAN17  DFW-LGA  AA1164  AB321    N143AN   ECON      1206
MON   9JAN17  PHL-MSP  AA1686  EM190    N963UW   ECON       852
MON   9JAN17  MSP-DFW  AA1210  737      N964NN   ECON       740

FRI  13JAN17  DFW-SEA  AA442   AB321    N581UW   FIRST     1442
SUN  15JAN17  SEA-DFW  AA2674  737      N931NN   ECON       557

SAT   4MAR17  DFW-GRK  AA5721  CRJ900   N913FJ   ECON       117
SAT   4MAR17  AUS-DFW  AA1221  MD80     N9620D   ECON       165

FRI  17MAR17  DFW-FSM  AA3733  CRJ700   N507AE   ECON       197
SUN  19MAR17  LIT-DFW  AA3360  EM175    N220NN   FIRST      264

THU  23MAR17  BPT-DFW  AA3244  EM145    N681AE   ECON       235

TUE   4APR17  DFW-HOU  AA3382  EM175    N235NN   ECON       214
TUE   4APR17  HOU-DFW  AA5934  CRJ900   N943LR   ECON       214

SAT   8APR17  DFW-FRA  AA70    777      N752AN   BUSINESS  4470
SUN   9APR17  FRA-VIE  OS134   AB319    OE-LDE   ECON       337
TUE  18APR17  BUD-LHR  BA867   AB320    G-EUUY   ECON       806
WED  19APR17  LHR-DFW  AA81    777      N735AT   BUSINESS  4128

SUN   7MAY17  DFW-ACT  AA3801  EM145    N652RS   ECON        77
SUN   7MAY17  ACT-DFW  AA3753  EM145    N682AE   ECON        77

SUN  14MAY17  DFW-GRR  AA3712  EM175    N251NN   FIRST      809
SUN  14MAY17  GRR-DFW  AA3589  EM175    N227NN   FIRST      809

SAT  27MAY17  DFW-SLC  AA2627  737      N941NN   FIRST      859
MON  29MAY17  SLC-DFW  AA2629  737      N979AN   ECON       859

WED  31MAY17  DFW-FRA  AA70    777      N780AN   BUSINESS  4470
THU   1JUN17  FRA-CPH  LH828   AB320    D-AIQD   ECON       367
SUN   4JUN17  CPH-FRA  SK1635  AB319    OY-KBP   ECON       367
MON   5JUN17  FRA-PHL  AA751   AB330    N286AY   BUSINESS  3433
MON   5JUN17  PHL-DFW  AA1647  AB321    N975UY   ECON      1131

WED  14JUN17  DFW-HOU  AA3382  EM175    N255NN   ECON       214
WED  14JUN17  HOU-DFW  AA5934  CRJ900   N249LR   ECON       214

MON   3JUL17  DFW-BOS  AA2328  AB321    N149AN   FIRST     1356
THU   6JUL17  BOS-DFW  AA2251  757      N191AN   ECON      1356

FRI  14JUL17  DFW-DCA  AA1460  AB321    N934AA   ECON      1035
SAT  15JUL17  DCA-PNS  AA4435  EM175    N431YX   FIRST      709
SAT  15JUL17  PNS-DFW  AA3722  EM175    N249NN   ECON       524

THU  27JUL17  DFW-DCA  AA1460  AB321    N159AN   ECON      1035
THU  27JUL17  DCA-LGA  AA2153  737      N939AN   ECON       187
THU  27JUL17  LGA-BOS  AA2122  EM190    N954UW   ECON       160
SUN  30JUL17  BOS-DCA  AA2169  EM190    N967UW   ECON       347
SUN  30JUL17  DCA-DAL  WN5166  737      N437WN   ECON      1028

TUE   1AUG17  DFW-IAH  AA1054  MD80     N555AN   ECON       195
TUE   1AUG17  HOU-DFW  AA2794  CRJ700   N612QX   ECON       214

FRI   4AUG17  DFW-IAD  AA1261  737      N941AN   ECON      1017
SAT   5AUG17  IAD-SDF  UA4708  EM145    N11119   ECON       392
SAT   5AUG17  SDF-DFW  AA5746  CRJ900   N902FJ   ECON       636

SAT  19AUG17  DFW-SDF  AA5746  CRJ900   N930LR   ECON       636
MON  21AUG17  SDF-DFW  AA5746  CRJ900   N329MS   ECON       636

TUE  29AUG17  DFW-PHL  AA488   AB321    N923US   ECON      1131
TUE  29AUG17  PHL-FRA  LH427   AB340    D-AIFA   ECON      3433
WED  30AUG17  FRA-CPH  SK640   AB320    OY-KAU   ECON       367
WED  30AUG17  CPH-GOT  SK436   CRJ900   OY-KFH   ECON       124
MON   4SEP17  CPH-BOS  SK927   AB330    LN-RKM   ECON      3191
MON   4SEP17  BOS-DFW  AA1430  AB321    N934AA   ECON      1356

FRI  15SEP17  DFW-BOS  AA2227  AB321    N931AM   ECON      1356
SUN  17SEP17  BOS-LGA  AA2141  EM190    N963UW   ECON       160
MON  18SEP17  LGA-DFW  AA125   AB321    N993AN   ECON      1206

WED  20SEP17  DFW-LHR  AA78    777      N720AN   ECON      4128
SAT  23SEP17  LHR-DFW  AA79    777      N732AN   ECON      4128

FRI  29SEP17  DFW-EWR  AA132   737      N935AN   ECON      1192
SUN   1OCT17  LGA-DTW  AA3275  EM145    N923AE   ECON       436
SUN   1OCT17  DTW-DFW  AA1014  MD80     N964TW   ECON       857

FRI  20OCT17  DFW-EWR  AA132   737      N987AN   ECON      1192
SAT  21OCT17  EWR-BGR  UA3442  EM175    N723YX   ECON       341
SUN  22OCT17  BOS-PHL  AA714   AB321    N162UW   ECON       243
SUN  22OCT17  PHL-SDF  AA4258  CRJ200   N462AW   ECON       501
MON  23OCT17  SDF-DFW  AA5752  CRJ900   N959LR   FIRST      636

THU  23NOV17  DFW-PHL  AA702   AB321    N561UW   FIRST     1131
THU  23NOV17  PHL-LHR  AA736   AB330    N273AY   BUSINESS  3081
FRI  24NOV17  LHR-LIN  BA588   AB319    G-EUPA   ECON       531
MON  27NOV17  BLQ-CPH  SK2686  CRJ900   EI-FPJ   ECON       668
WED  29NOV17  CPH-CDG  SK565   AB320    OY-KAL   ECON       544
THU  30NOV17  CDG-DFW  AA49    787      N827AN   ECON      4300

SUN  10DEC17  DFW-MHK  AA2841  CRJ700   N615QX   FIRST      374
SUN  10DEC17  MHK-DFW  AA2833  CRJ700   N617QX   ECON       374

SAT  16DEC17  DFW-AUS  AA2222  AB321    N931AM   ECON       165
SAT  16DEC17  AUS-DFW  AA1221  AB321    N138AN   ECON       165
SUN  17DEC17  DFW-TLH  AA3577  EM175    N225NN   FIRST      666
SUN  17DEC17  TLH-MIA  AA3508  EM145    N651AE   ECON       349
SUN  17DEC17  MIA-MVD  AA989   767      N385AM   ECON      3872
THU  21DEC17  EZE-DFW  AA996   777      N770AN   ECON      4586

SAT  30DEC17  DFW-ELP  AA2581  MD80     N7548A   ECON       479
SUN  31DEC17  ELP-DFW  AA2777  737      N958AN   FIRST      479

SUN  14JAN18  DFW-BOS  AA1172  737      N346PR   ECON      1356
MON  15JAN18  BOS-DFW  AA2607  AB321    N165NN   ECON      1356

FRI  26JAN18  DFW-DCA  AA610   AB320    N660AW   ECON      1035
SUN  28JAN18  DCA-CLE  AA4381  EM145    N610AE   ECON       270
SUN  28JAN18  CLE-DFW  AA1426  MD80     N972TW   ECON       887

FRI   2FEB18  DFW-LHR  AA78    777      N735AT   BUSINESS  4128
SUN   4FEB18  LHR-CPH  SK504   AB320    EI-SIA   ECON       530
MON   5FEB18  CPH-LHR  SK1517  AB320    OY-KAW   ECON       530
TUE   6FEB18  LHR-DFW  AA51    777      N720AN   BUSINESS  4128

WED   7MAR18  DFW-BOS  AA296   737      N918AN   ECON      1356
THU   8MAR18  BOS-DFW  AA2607  AB321    N998AN   ECON      1356

WED  21MAR18  DFW-PVG  AA127   787      N822AN   BUSINESS  6389
THU  22MAR18  PVG-KHH  BR705   AB321    B-16213  ECON       518
SUN  25MAR18  TPE-ICN  TG634   777      HS-TKC   ECON       787
WED  28MAR18  ICN-PEK  KE855   777      HL7534   ECON       292
MON   2APR18  PEK-LAX  AA180   787      N829AN   BUSINESS  5432
MON   2APR18  LAX-DFW  AA1347  AB321    N998AN   ECON      1072

FRI  13APR18  DFW-PHL  AA1688  AB321    N576UW   ECON      1131
SAT  14APR18  PHL-SBY  AA4905  EM145    N603KC   ECON        93
SUN  15APR18  SBY-CLT  AA4787  DASH8    N330EN   ECON       322
SUN  15APR18  CLT-IND  AA4648  EM175    N116HQ   ECON       371
SUN  15APR18  IND-DFW  AA1382  MD80     N9681B   ECON       661

FRI  20APR18  DFW-PHL  AA2762  757      N692AA   ECON      1131
FRI  20APR18  PHL-AMS  AA204   767      N379AA   ECON      3247
MON  23APR18  AMS-PHL  AA203   767      N395AN   ECON      3247
MON  23APR18  PHL-DFW  AA1647  AB321    N539UW   ECON      1131

SAT  12MAY18  DFW-LHR  AA80    777      N735AT   FIRST     4128
WED  16MAY18  LHR-DFW  AA81    777      N735AT   BUSINESS  4128

SAT  26MAY18  DFW-YVR  AA1264  737      N803NN   ECON      1523
SUN  27MAY18  CXH-ZNA  H31131 DHC3     C-FITF   ECON        33
MON  28MAY18  YVR-DFW  AA1189  737      N950NN   ECON      1523
